<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto</title>
    <link rel="stylesheet" href="../css/principal.css">

    
</head>


<body>
    <div class="header">
       
        <div class="logo">
            <img src="../imagens/logo-removebg-preview.png" alt="Logo">
        </div>

        <div class="texto">
            <div>
                home
            </div>
            <div>
                about us
            </div>
            <div>
                projects
            </div>
            <div>
                contact
            </div>
        </div>

    </div>
    <br>
    <div class="principal">

        <div class="land"><h1>Tudo oque você precisa <br>para começar seu projeto</h1>
            <button>Clique aqui para fazer orçamento</button>
        </div>
        <img src="../imagens/fundo-removebg-preview.png" alt="img">
            
    </div>


</body>
</html>