

@import url('https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans:wght@300;400;500&family=Share+Tech&display=swap');

body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
    position: relative;
    margin: 0;

}

.texto{
    display: flex;
    gap: 100px;
    right: 10px;
    align-items: center;
    font-size: 30px;
    color: #fff;
    padding: 30px;
    margin-right: 25rem;
}
.header{
    border-radius: 20px;
    background-color: black;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    display: flex;
    position: relative;

}

.logo {
    /* Define o tamanho da div */
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.logo img {
    /* Faz o logo ocupar toda a div, mantendo a proporção */
    max-width: 100%;
    max-height: 100%;

}

.principal {
    width: 100%;
    height: 100px;
    position: absolute; /* Define a posição absoluta */
    top: 100px; /* Posiciona abaixo do cabeçalho */
    left: 0;
}
.principal img {
    /* Faz o logo ocupar toda a div, mantendo a proporção */
    width: 100%;
    height: 30rem;
    position: relative;
    top: -7rem;
    object-fit: cover;
}
.land{
color: #fff;
font-family:'Times New Roman', Times, serif;
font-size: 30px;
margin-left: 10rem;
margin-top: 7rem;
}

button{
    border-radius: 3rem;
    margin: 10px;
    color:#fff;
    background-color: rgb(41, 36, 36);
    padding: 10px 20px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049; /* Cor de fundo alterada */
}